 
 curl -X POST 'https://api.klassart.com/rest/api/account/register' -H 'Content-Type: application/json' -d '{
 "device": "android",
    "app_version": "1.0.5",
    "latitude": "28.6139",
    "longitude": "77.2090",
    "name": "John ",
    "email": "test12@gmail.com",
    "password": "123456",
    "confirm_password": "123456"
}'


curl -X POST 'https://api.klassart.com/rest/api/account/login-validate' -H 'Content-Type: application/json'  -H "Authorization:$(cat token.txt)" -d '{
    "device": "android",
    "app_version": "1.0.5",
    "latitude": "28.6139",
    "longitude": "77.2090",
    "email": "test123@gmail.com",
    "password": "123456"
}'
 
curl -X POST 'https://api.klassart.com/rest/api/account/login-validate' -H 'Content-Type: application/json' -d '{
     "device": "android",
      "app_version": "1.0.5",
      "latitude": "28.6139",
      "longitude": "77.2090",
      "name": "convexd",
      "email": "test33@gmail.com",
      "sess_id": "b7eb6c689c037217079766fdb77c3bac3e51cb4c",
      "user_id": "16",
      "phone": "1234567890",
      "image": ""
    }'

    curl -X POST 'https://api.klassart.com/rest/api/payment' -H 'Content-Type: application/json' -d '{
     "device": "android",
      "app_version": "1.0.5",
      "latitude": "28.6139",
      "longitude": "77.2090",
      "name": "convexd",
      "email": "test33@gmail.com",
      "sess_id": "b7eb6c689c037217079766fdb77c3bac3e51cb4c",
      "user_id": "16",
      "phone": "1234567890",
      "image": ""
    }'


//subscriptoin
  curl -X POST 'https://api.klassart.com/rest/api/billing/start-billing' -H 'Content-Type: application/json' -d '{
    "device": "android",
    "app_version": "1.0.5",
    "latitude": "28.6139",
    "longitude": "77.2090"
    
}'

    curl -X POST 'https://api.klassart.com/rest/api/prompt/image/edits' -F 'device=android' -F 'user_id=12' -F 'sess_id=761f22b2c1593d0bb87e0b606f990ba4974706de' -F 'app_version=1.0.5' -F 'prompt=A photorealistic image of a golden retriever puppy playing with a red ball on green grass in sunlight' -F 'style=1' -F 'substyle=2' -F 'size=1' -F 'noofimg=2' -F 'image=@/C:/Users/hp/Downloads/1760590128_images.jfif' 

