[33mcommit 9a14d67919b38a81470f42bd2e39fb71210e04cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aabid2947 <aabidhussainpas@gmail.com>
Date:   Tue Nov 4 18:31:56 2025 +0530

    fist

[33mcommit 3b7748236cf68e2165b96532cc08d12dd980f527[m
Author: aabid2947 <aabidhussainpas@gmail.com>
Date:   Tue Nov 4 18:27:38 2025 +0530

    first

[33mcommit fc04ad37e1ab128c3114988993c10145d49d9cd7[m
Author: aabid2947 <aabidhussainpas@gmail.com>
Date:   Tue Nov 4 18:25:58 2025 +0530

    first commit

[33mcommit 0d23a05603b0525aa16926d3a766636ed25d12bd[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Tue Oct 14 23:30:16 2025 +0530

    sdfsd

[33mcommit 603723c917aa86c4ea4f67d0b15f5a3c28f08782[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Wed Oct 1 01:05:51 2025 +0530

    jh

[33mcommit 487f942faa75dc712e6120ea9523573fb0f7bec1[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Sun Sep 21 14:39:26 2025 +0530

    sdfsdf

[33mcommit 835e98f68defe31a3f9a6501972bc1f497bb8e76[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Thu Sep 18 22:31:27 2025 +0530

    kkl

[33mcommit 4a1748c8fe8eb39a49f39635f0dca061a068a462[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Thu Sep 18 22:29:28 2025 +0530

    lkjl

[33mcommit d357585433a4ec480409d33c323c48c8850397b6[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Thu Sep 18 19:15:05 2025 +0530

    sdfsd

[33mcommit 9492e3fa21496074d97febfc03fad40462c8228d[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Wed Sep 17 00:16:10 2025 +0530

    sdsdf

[33mcommit cd0a89c56ed88d95e3d1009fd046144968bbb7a3[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Sun Sep 14 22:20:05 2025 +0530

    basic auth

[33mcommit a9e441998908e22b39bcc42e595f81b4ceea6473[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Wed Sep 10 21:04:58 2025 +0530

    sdfsd

[33mcommit 91085383f362925b95382687ac785696fda5c881[m
Author: Mohd Kamran <md.kamran@arnowa.com>
Date:   Wed Sep 10 20:52:27 2025 +0530

    sdfsdf
